# java-gcs

./: .gitignore  phsmacenv.sh
psearch/: README.md  deploy.sh  envcloudshell.sh  envmac.sh  nbactions.xml  package.sh  phscloudshell.sh  pom.xml  push  verify.sh
psearch/src/main/java/com/pgcs/search/: CreateBlogPost.java  DWDProxy.java  GCSController.java  GCSControllerFD.java  GCSFileUpload.java  GCSREST.java  GCSSDK.java  GCSSchema.java  GCSUtils.java  HelloAppEngine.java  PSchema.java  Query.java  Snippets.java  init.java
psearch/src/main/java/com/pgcs/server/: PSchema.java  PStats.java  Query.java
psearch/src/main/resources/: config.json  connector-config.properties  filmsschema.json  minschema.json  movie.json  psearch.properties  schema2.json
psearch/src/main/resources/dbconnector/: connector-config.properties
psearch/src/main/resources/norconex/: gcs-crawl-config.xml  sdk-configuration.properties
psearch/src/main/resources/schemas/: demoschema.json  filmsschema.json  webcrawl.json
psearch/src/main/webapp/: configwidget.json  form.jsp  index.html  index.jsp  index.jsp.error.txt  pgcs-java-5a18a03f4bfe.json  search.html  style.css  test.html  widgetconfig.json
psearch/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties
psearch/src/main/webapp/js/: app-ajax.js  gcs-ajax.js  test-ajax.js  widget.js
psearch/src/main/webapp/stylesheets/: style.css  widget.css
psearch/src/test/java/com/pgcs/search/: GCSControllerTest.java  HelloAppEngineTest.java
psearch/src/test/resources/: psearch.properties
