#
# data source access
api.sourceId=c1daac23a76ec19d32e6cd5f1183e2b9
api.identitySourceId=
api.serviceAccountPrivateKeyFile=./pgcs-java-1f74d1ea58ab-pgcs-sa.json
#
# database access
db.url=jdbc:mysql://localhost:3306/MySQL
db.user=root
db.password=pwdmysql
#
# traversal SQL statements
db.allRecordsSql=select film_id as filmid, title, description, release_year as releaseyear, language_id as languageid, original_language_id as originallanguageid, rental_duration as rentalduration, rental_rate as rentalrate, length, replacement_cost as replacementcost, rating, special_features as specialfeatures, last_update as lastupdate from sakila.film
db.incrementalUpdateSql=select film_id as filmid, title, description, release_year as releaseyear, language_id as languageid, original_language_id as originallanguageid, rental_duration as rentalduration, rental_rate as rentalrate, length, replacement_cost as replacementcost, rating, special_features as specialfeatures, last_update as lastupdate from sakila.film where last_update > ?
#
# schedule traversals
schedule.traversalIntervalSecs=36000
schedule.performTraversalOnStart=true
schedule.incrementalTraversalIntervalSecs=3600
#
# column definitions
db.allColumns=filmid, title, description, releaseyear, languageid, originallanguageid, rentalduration, rentalrate, length, replacementcost, rating, specialfeatures, lastupdate
db.uniqueKeyColumns=filmid
url.columns=filmid
#
# content fields
contentTemplate.db.title=title
# This is the information that will be displayed in the result snippets
db.contentColumns=title, description, releaseyear, rating, specialfeatures
#
url.format = https://www.example.com/film/id={0}
# This is the one that will be presented in the blue link (result title)
itemMetadata.title.field = title
#
# setting ACLs to "entire domain accessible"
defaultAcl.mode=fallback
defaultAcl.public=true