#
# data source access
api.sourceId=c1daac23a76ec19dc3b14513e2dfa107
api.identitySourceId=
api.serviceAccountPrivateKeyFile=./pgcs-java-6d8b7a76d589.json
#
# database access
db.url=jdbc:mysql://localhost:3306/MySQL
db.user=root
db.password=pwdmysql
#
# traversal SQL statements
db.allRecordsSql=select film_id, title, description, release_year, language_id, original_language_id, rental_duration, rental_rate, length, replacement_cost, rating, special_features, last_update from sakila.film
db.incrementalUpdateSql=select film_id, title, description, release_year, language_id, original_language_id, rental_duration, rental_rate, length, replacement_cost, rating, special_features, last_update from sakila.film where last_update > ?
#
# schedule traversals
schedule.traversalIntervalSecs=36000
schedule.performTraversalOnStart=true
schedule.incrementalTraversalIntervalSecs=3600
#
# column definitions
db.allColumns=film_id, title, description, release_year, language_id, original_language_id, rental_duration, rental_rate, length, replacement_cost, rating, special_features, last_update
db.uniqueKeyColumns=film_id
url.columns=film_id
#
# content fields
contentTemplate.db.title=title
db.contentColumns=title, description, release_year, rating, special_features
#
# setting ACLs to "entire domain accessible"
defaultAcl.mode=fallback
defaultAcl.public=true